[platformio]
;build_cache_dir = .cache
boards_dir = boards
; native | m5_paper | it8951_paper
default_envs =
  it8951_paper

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:lilygo_t5_47]
board = lilygo_t5_47
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = esp32_partition_app4032k_spiffs8M.csv
lib_deps =
  https://github.com/leethomason/tinyxml2.git
build_flags =
  ; Based on the EPDIY with some minor changes
  -DBOARD_TYPE_LILIGO_T5_47
  ; maximim speed
  -Ofast
  ; needed to stop the png library tying to pull in Arduino.h
  -D__MCUXPRESSO
  ; stop miniz conflicting with zlib which is used by the png library
  -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES
  ; device has PRSRAM
  ; and should be used for ram intensive display work
  -DBOARD_HAS_PSRAM
  ; Setup display format and model via build flags
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC2
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_14
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_13
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_15
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_12
  ; the adc channel that is connected to the battery voltage divider - this is GPIO_NUM_36
  -DBATTERY_ADC_CHANNEL=ADC1_CHANNEL_0
  ; use SPIFFS - experimental feature
  -D USE_SPIFFS

  ; Logging. Leave enabled for first builds and debugging. Comment to disable
  -D LOG_ENABLED
  ; Touch configuration
  -D USE_L58_TOUCH
  -D CONFIG_TOUCH_SDA=15
  -D CONFIG_TOUCH_SDL=14
  -D CONFIG_TOUCH_INT=13
  -D CONFIG_I2C_MASTER_FREQUENCY=50000
  -D CONFIG_FT6X36_DEBUG=0


[env:m5_paper]
board = esp32dev
;upload_port = /dev/cu.SLAB_USBtoUART
;monitor_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = partitions.csv
lib_deps =
  https://github.com/leethomason/tinyxml2.git
build_flags =
  ; This is an M5 EPD display
  -DBOARD_TYPE_M5_PAPER
  ; maximim speed
  -Ofast
  ; needed to stop the png library tying to pull in Arduino.h
  -D__MCUXPRESSO
  ; stop miniz conflicting with zlib which is used by the png library
  -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES
  ; device has PRSRAM
  ; and should be used for ram intensive display work
  -DBOARD_HAS_PSRAM
  ; Setup display format and model via build flags - we're only using part of the epdiy codebase
  ; mainly the drawing code - but these settings will get us to compile and give us the correct 
  ; display size
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC2
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_13
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_12
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_14
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_4
  ; the adc channel that is connected to the battery voltage divider - this is GPIO_NUM_35
  -DBATTERY_ADC_CHANNEL=ADC1_CHANNEL_7
  ; use SPIFFS - experimental feature
  ;-D USE_SPIFFS
  ; Logging. Leave enabled for first builds and debugging. Comment to disable
  -D LOG_ENABLED
lib_ignore =
  touch
  FT6X36

[env:native]
platform = native
test_build_src = false
targets = test
# enable C++11 extensions
build_flags =
  -std=c++11
  -D__MCUXPRESSO
lib_deps =
  https://github.com/leethomason/tinyxml2.git
lib_ignore =
  touch
  epdiy
  sd_card
  spiffs
  FT6X36
  m5Paper
debug_test = *


[env:it8951_paper]
board = esp32s3-qio_qspi
board_build.partitions = partitions.csv
lib_deps =
  https://github.com/leethomason/tinyxml2.git
build_flags =
  ; This is an M5 EPD display
  -DBOARD_TYPE_M5_PAPER
  ; maximim speed
  -Ofast
  ; needed to stop the png library tying to pull in Arduino.h
  -D__MCUXPRESSO
  ; stop miniz conflicting with zlib which is used by the png library
  -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_18
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_16
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_14
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_9
  ; EPAPER resolution
  -D EPD_WIDTH=1200
  -D EPD_HEIGHT=825
  ; IT8951 IO configuration
  -D LGFX_USE_V1=1
  -D CONFIG_IT8951_SPI_CLK=13
  -D CONFIG_IT8951_SPI_MOSI=11
  -D CONFIG_IT8951_SPI_MISO=12
  -D CONFIG_IT8951_SPI_CS=10
  -D CONFIG_IT8951_BUSY=3
  ; the adc channel that is connected to the battery voltage divider - this is GPIO_NUM_35
  -DBATTERY_ADC_CHANNEL=ADC1_CHANNEL_3
  ; use SPIFFS - experimental feature, commenting this defaults to SD card
  ;-D USE_SPIFFS
  ; IMPORTANT: For SD card enable Long filename support in menuconfig -> Component config > FAT Filesystem support
  
  ; Logging. Leave enabled for first builds and debugging. Comment to disable
  -D LOG_ENABLED
lib_ignore =
  touch
  FT6X36
  ;miniz-2.2.0 is needed by lib/Epub/ZipFile but we should update LovyanGFX so uses this instead of: lib/LovyanGFX/src/lgfx/utility/miniz.h
  epdiy
